{
  "botFilePath": "./Kw_v1.bot",
  "botFileSecret": "51/HVS2F+bDrUBJwAgcCReBwMZNjtMp9/31w7mxd5YI=",
  "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=kwv187ba;AccountKey=5Tt45mz5FICn/YDQRrlVoM6dqp4Kxv74+0wXYTUkUrFEhWMNc8KI6zTmAEnIkscP0C/2MJzXVVqz4P5FiAxzJw==;",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=kwv187ba;AccountKey=5Tt45mz5FICn/YDQRrlVoM6dqp4Kxv74+0wXYTUkUrFEhWMNc8KI6zTmAEnIkscP0C/2MJzXVVqz4P5FiAxzJw==;",
  "BotId": "Kw_v1",
  "BotStateEndpoint": "",
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "7ef3ebbb4dec46589735b6b131ab9534",
  "LuisAppId": "e78c328f-23cf-4034-97f5-8af60a37f4ec",
  "MicrosoftAppId": "17d222ae-c26d-44f0-981e-482f27096401",
  "MicrosoftAppPassword": "]_Y>iWGC%g@rTA6I#I@SiK9S4",
  "ScmType": "None",
  "UseTableStorageForConversationState": "true"
}